<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="WayneLee" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="正则 正则表达式，又名 “规则表达式”  由我们自己来书写 “规则”，专门用来检测 字符串 是否符合 “规则” 使用的  我们使用一些特殊的字符或者符号定义一个 “规则公式”，然后用我们定义好的 “规则公式” 去检测字符串是不是合格 12345var reg = /\d+/var str1 = &apos;123&apos;var str2 = &apos;abc&apos;console.log(reg.test(str1)) //">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY3-3_正则">
<meta property="og:url" content="http://yoursite.com/2021/09/27/DAY3-3/index.html">
<meta property="og:site_name" content="WayneLee">
<meta property="og:description" content="正则 正则表达式，又名 “规则表达式”  由我们自己来书写 “规则”，专门用来检测 字符串 是否符合 “规则” 使用的  我们使用一些特殊的字符或者符号定义一个 “规则公式”，然后用我们定义好的 “规则公式” 去检测字符串是不是合格 12345var reg = /\d+/var str1 = &apos;123&apos;var str2 = &apos;abc&apos;console.log(reg.test(str1)) //">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-10-11T12:17:48.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DAY3-3_正则">
<meta name="twitter:description" content="正则 正则表达式，又名 “规则表达式”  由我们自己来书写 “规则”，专门用来检测 字符串 是否符合 “规则” 使用的  我们使用一些特殊的字符或者符号定义一个 “规则公式”，然后用我们定义好的 “规则公式” 去检测字符串是不是合格 12345var reg = /\d+/var str1 = &apos;123&apos;var str2 = &apos;abc&apos;console.log(reg.test(str1)) //">

<link rel="canonical" href="http://yoursite.com/2021/09/27/DAY3-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DAY3-3_正则 | WayneLee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!-- 添加动态线条背景 -->

<script type="text/javascript" color="0,0,0" opacity='1.0'  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WayneLee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/09/27/DAY3-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WayneLee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WayneLee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAY3-3_正则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-27 13:49:59" itemprop="dateCreated datePublished" datetime="2021-09-27T13:49:59+08:00">2021-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-11 20:17:48" itemprop="dateModified" datetime="2021-10-11T20:17:48+08:00">2021-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/千锋/" itemprop="url" rel="index">
                    <span itemprop="name">千锋</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h1><ul>
<li><p>正则表达式，又名 “规则表达式”</p>
</li>
<li><p>由我们自己来书写 “规则”，专门用来检测 <strong>字符串</strong> 是否符合 “规则” 使用的</p>
</li>
<li><p>我们使用一些特殊的字符或者符号定义一个 “规则公式”，然后用我们定义好的 “规则公式” 去检测字符串是不是合格</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+/</span></span><br><span class="line"><span class="keyword">var</span> str1 = <span class="string">'123'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str1)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ul>
<li>上面的变量 <code>reg</code> 就是定制好的规则</li>
<li>检测 <code>str1</code> 这个字符串的时候，符合规则</li>
<li>检测 <code>str2</code> 这个字符串的时候，不符合规则</li>
</ul>
</li>
</ul><a id="more"></a>
<h2 id="创建一个正则表达式"><a href="#创建一个正则表达式" class="headerlink" title="创建一个正则表达式"></a>创建一个正则表达式</h2><ul>
<li>想制定 “规则”，必须要按照人家要求的方式来制定</li>
<li>把一些字母和符号写在 <code>//</code> 中间的东西，叫做正则表达式，比如 <code>/abcdefg/</code></li>
<li>创建正则表达式有两个方式 <strong>字面量</strong> 和 <strong>构造函数创建</strong></li>
</ul>
<h3 id="字面量创建"><a href="#字面量创建" class="headerlink" title="字面量创建"></a>字面量创建</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面就是字面量创建一个正则表达式</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/abcdefg/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>这个正则表达式就可以去检测字符串了</li>
</ul>
<h3 id="构造函数创建"><a href="#构造函数创建" class="headerlink" title="构造函数创建"></a>构造函数创建</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面就是构造函数创建一个正则表达式</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">'abcdefg'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(reg) <span class="comment">//  /abcdefg/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用构造函数方式创建的和字面量创建的，得到的结果一样</li>
</ul>
<h2 id="正则表达式里面的符号"><a href="#正则表达式里面的符号" class="headerlink" title="正则表达式里面的符号"></a>正则表达式里面的符号</h2><ul>
<li>知道了怎么创建一个正则表达式以后，我们就来详细的说一下正则表达式里面涉及到的一些符号了</li>
</ul>
<h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><ul>
<li><code>.</code> ： 匹配非换行的任意字符</li>
<li><code>\</code> ： 转译符号，把有意义的 <strong>符号</strong> 转换成没有意义的 <strong>字符</strong>，把没有意义的 <strong>字符</strong> 转换成有意义的 <strong>符号</strong></li>
<li><code>\s</code> ： 匹配空白字符（空格/制表符/…）</li>
<li><code>\S</code> ： 匹配非空白字符</li>
<li><code>\d</code> ： 匹配数字</li>
<li><code>\D</code> ： 匹配非数字</li>
<li><code>\w</code> ： 匹配数字字母下划线</li>
<li><code>\W</code> ： 匹配非数字字母下划线</li>
</ul>
<ul>
<li><p>有了元字符我们就可以简单的制定一些规则了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\s/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'a b'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'ab'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc1'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\w/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'a1'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'#@$'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h3><ul>
<li><code>*</code> ： 前一个内容重复至少 0 次，也就是可以出现 <strong>0 ～ 正无穷</strong> 次</li>
<li><code>+</code> ： 前一个内容重复至少 1 次，也就是可以出现 <strong>1 ～ 正无穷</strong> 次</li>
<li><code>?</code> ： 前一个内容重复 0 或者 1 次，也就是可以出现 <strong>0 ～ 1</strong> 次</li>
<li><code>{n}</code> ： 前一个内容重复 n 次，也就是必须出现 <strong>n</strong> 次</li>
<li><code>{n,}</code> ： 前一个内容至少出现 n 次，也就是出现 <strong>n ～ 正无穷</strong> 次</li>
<li><code>{n,m}</code> ： 前一个内容至少出现 n 次至多出现 m 次，也就是出现 <strong>n ～ m</strong> 次</li>
</ul>
<ul>
<li><p>限定符是配合元字符使用的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面正则表示验证数字出现 0 ～ 正无穷次都可以</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d*/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc1'</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">'abc123'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str3)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面正则表示验证数字出现 1 ～ 正无穷次都可以</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d+/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc1'</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">'abc123'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str3)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面正则表示验证数字出现 0 ~ 1 次都可以</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d?/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc1'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面正则表示验证数字必须出现 3 次</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3&#125;/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc1'</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">'abc123'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str3)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面正则表示验证数字出现 3 ～ 正无穷次</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3,&#125;/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc1'</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">'abc123'</span></span><br><span class="line"><span class="keyword">var</span> str4 = <span class="string">'abcd1234567'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str3)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str4)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面正则表示验证数字只能出现 3 ～ 5 次</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3,5&#125;/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc1'</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">'abc123'</span></span><br><span class="line"><span class="keyword">var</span> str4 = <span class="string">'abc12345'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str3)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str4)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="边界符"><a href="#边界符" class="headerlink" title="边界符"></a>边界符</h3><ul>
<li><code>^</code> ： 表示开头</li>
<li><code>$</code> ： 表示结尾</li>
</ul>
<ul>
<li><p>边界符是限定字符串的开始和结束的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面表示从开头到结尾只能有数字，并且出现 3 ～ 5 次</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^\d&#123;3,5&#125;$/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'abc123'</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">'1'</span></span><br><span class="line"><span class="keyword">var</span> str4 = <span class="string">'1234567'</span></span><br><span class="line"><span class="keyword">var</span> str5 = <span class="string">'123'</span></span><br><span class="line"><span class="keyword">var</span> str6 = <span class="string">'12345'</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str2)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str3)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str4)) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str5)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(reg.test(str6)) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h3><ul>
<li><code>()</code> ： 限定一组元素</li>
<li><code>[]</code> ： 字符集合，表示写在 <code>[]</code> 里面的任意一个都行</li>
<li><code>[^]</code> ： 反字符集合，表示写在 <code>[^]</code> 里面之外的任意一个都行</li>
<li><code>-</code> ： 范围，比如 <code>a-z</code> 表示从字母 a 到字母 z 都可以</li>
<li><code>|</code> ： 或，正则里面的或 <code>a|b</code> 表示字母 a 或者 b 都可以</li>
</ul>
<ul>
<li><p>现在我们就可以把若干符号组合在一起使用了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面是一个简单的邮箱验证</span></span><br><span class="line"><span class="comment">// 非_$开头，任意字符出现至少6次，一个@符号，(163|126|qq|sina)中的任意一个，一个点，(com|cn|net)中的任意一个</span></span><br><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/^[^_$].&#123;6,&#125;@(163|126|qq|sina)\.(com|cn|net)$/</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="标示符"><a href="#标示符" class="headerlink" title="标示符"></a>标示符</h3><ul>
<li><code>i</code> ： 表示忽略大小写<ul>
<li>这个 i 是写在正则的最后面的</li>
<li><code>/\w/i</code></li>
<li>就是在正则匹配的时候不去区分大小写</li>
</ul>
</li>
<li><code>g</code> ： 表示全局匹配<ul>
<li>这个 g 是写在正则的最后面的</li>
<li><code>/\w/g</code></li>
<li>就是全局匹配字母数字下划线</li>
</ul>
</li>
</ul>
<h2 id="正则表达式的方法"><a href="#正则表达式的方法" class="headerlink" title="正则表达式的方法"></a>正则表达式的方法</h2><ul>
<li>正则提供了一些方法给我们使用</li>
<li>用来检测和捕获字符串中的内容的</li>
</ul>
<h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><ul>
<li><p><code>test</code> 是用来检测字符串是否符合我们正则的标准</p>
</li>
<li><p>语法： <code>正则.test(字符串)</code></p>
</li>
<li><p>返回值： boolean</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d+/</span>.test(<span class="string">'123'</span>)) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="regexp">/\d+/</span>.test(<span class="string">'abc'</span>)) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><ul>
<li><p><code>exec</code> 是把字符串中符合条件的内容捕获出来</p>
</li>
<li><p>语法： <code>正则.exec(字符串)</code></p>
</li>
<li><p>返回值： 把字符串中符合正则要求的第一项以及一些其他信息，以数组的形式返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3&#125;/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello123world456你好789'</span></span><br><span class="line"><span class="keyword">var</span> res = reg.exec(str)</span><br><span class="line"><span class="built_in">console</span>.log(res)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	["123", index: 5, input: "hello123world456你好789", groups: undefined]</span></span><br><span class="line"><span class="comment">    0: "123"</span></span><br><span class="line"><span class="comment">    groups: undefined</span></span><br><span class="line"><span class="comment">    index: 5</span></span><br><span class="line"><span class="comment">    input: "hello123world456你好789"</span></span><br><span class="line"><span class="comment">    length: 1</span></span><br><span class="line"><span class="comment">  	__proto__: Array(0)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<ul>
<li>数组第 0 项就是匹配到的字符串内容</li>
<li>index 属性表示从字符串的索引几开始是匹配的到字符串</li>
</ul>
</li>
</ul>
<h2 id="字符串的方法"><a href="#字符串的方法" class="headerlink" title="字符串的方法"></a>字符串的方法</h2><ul>
<li>字符串中有一些方法也是可以和正则一起使用的</li>
</ul>
<h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><ul>
<li><p><code>search</code> 是查找字符串中是否有满足正则条件的内容</p>
</li>
<li><p>语法： <code>字符串.search(正则)</code></p>
</li>
<li><p>返回值 ： 有的话返回开始索引，没有返回 -1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3&#125;/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello123'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'hello'</span></span><br><span class="line"><span class="built_in">console</span>.log(str.search(reg)) <span class="comment">// 5</span></span><br><span class="line"><span class="built_in">console</span>.log(str2.search(reg)) <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><ul>
<li><p><code>match</code> 找到字符串中符合正则条件的内容返回</p>
</li>
<li><p>语法： <code>字符串.match(正则)</code></p>
</li>
<li><p>返回值 ： </p>
<ul>
<li>没有标示符 g 的时候，是和 exec 方法一样</li>
<li>有标示符 g 的时候，是返回一个数组，里面是匹配到的每一项</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3&#125;/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello123world456'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'hello'</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg)) </span><br><span class="line"><span class="comment">// ["123", index: 5, input: "hello123wor456", groups: undefined]</span></span><br><span class="line"><span class="built_in">console</span>.log(str2.match(reg)) <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3&#125;/g</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello123world456'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'hello'</span></span><br><span class="line"><span class="built_in">console</span>.log(str.match(reg)) </span><br><span class="line"><span class="comment">// ["123", "456"]</span></span><br><span class="line"><span class="built_in">console</span>.log(str2.match(reg)) <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><ul>
<li><p><code>replace</code> 是将字符串中满足正则条件的字符串替换掉</p>
</li>
<li><p>语法： <code>字符串.replace(正则，要替换的字符串)</code></p>
</li>
<li><p>返回值 ： 替换后的字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3&#125;/</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello123world456'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'hello'</span></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg)) <span class="comment">// hello666world456</span></span><br><span class="line"><span class="built_in">console</span>.log(str2.replace(reg)) <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d&#123;3&#125;/g</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'hello123world456'</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'hello'</span></span><br><span class="line"><span class="built_in">console</span>.log(str.replace(reg)) <span class="comment">// hello666world666</span></span><br><span class="line"><span class="built_in">console</span>.log(str2.replace(reg)) <span class="comment">// hello</span></span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/09/27/DAY3-4/" rel="next" title="DAY3-4_ES5和ES6">
                  <i class="fa fa-chevron-left"></i> DAY3-4_ES5和ES6
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/09/27/DAY2-4/" rel="prev" title="DAY2-4_BOM / DOM（上）">
                  DAY2-4_BOM / DOM（上） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则"><span class="nav-number">1.</span> <span class="nav-text">正则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个正则表达式"><span class="nav-number">1.1.</span> <span class="nav-text">创建一个正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量创建"><span class="nav-number">1.1.1.</span> <span class="nav-text">字面量创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数创建"><span class="nav-number">1.1.2.</span> <span class="nav-text">构造函数创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式里面的符号"><span class="nav-number">1.2.</span> <span class="nav-text">正则表达式里面的符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元字符"><span class="nav-number">1.2.1.</span> <span class="nav-text">元字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限定符"><span class="nav-number">1.2.2.</span> <span class="nav-text">限定符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界符"><span class="nav-number">1.2.3.</span> <span class="nav-text">边界符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊符号"><span class="nav-number">1.2.4.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标示符"><span class="nav-number">1.2.5.</span> <span class="nav-text">标示符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式的方法"><span class="nav-number">1.3.</span> <span class="nav-text">正则表达式的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#test"><span class="nav-number">1.3.1.</span> <span class="nav-text">test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">1.3.2.</span> <span class="nav-text">exec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串的方法"><span class="nav-number">1.4.</span> <span class="nav-text">字符串的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#search"><span class="nav-number">1.4.1.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match"><span class="nav-number">1.4.2.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">1.4.3.</span> <span class="nav-text">replace</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WayneLee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WayneLee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo &amp;rarr; https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneLee</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  -->
<!--
  <span class="post-meta-divider">|</span>
-->
  <!-- <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div> 
  -->
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/11/2018 00:00:00");//
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
