<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="李凤伟的小站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="封装 AJAX ajax 使用起来太麻烦，因为每次都要写很多的代码 那么我们就封装一个 ajax 方法来让我们使用起来简单一些 确定一下使用的方式 因为有一些内容可以不传递，我们可以使用默认值，所以选择对象传递参数的方式 123456789// 使用的时候直接调用，传递一个对象就可以ajax(&amp;#123;  url: &apos;&apos;, // 请求的地址  type: &apos;&apos;, // 请求方式  async:">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY5-4_Promise">
<meta property="og:url" content="http://yoursite.com/2021/11/03/DAY5-4-Promise/index.html">
<meta property="og:site_name" content="李凤伟的小站">
<meta property="og:description" content="封装 AJAX ajax 使用起来太麻烦，因为每次都要写很多的代码 那么我们就封装一个 ajax 方法来让我们使用起来简单一些 确定一下使用的方式 因为有一些内容可以不传递，我们可以使用默认值，所以选择对象传递参数的方式 123456789// 使用的时候直接调用，传递一个对象就可以ajax(&amp;#123;  url: &apos;&apos;, // 请求的地址  type: &apos;&apos;, // 请求方式  async:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="j:/课程资料/week5/assets/回调地狱.jpeg">
<meta property="og:updated_time" content="2021-11-03T02:47:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DAY5-4_Promise">
<meta name="twitter:description" content="封装 AJAX ajax 使用起来太麻烦，因为每次都要写很多的代码 那么我们就封装一个 ajax 方法来让我们使用起来简单一些 确定一下使用的方式 因为有一些内容可以不传递，我们可以使用默认值，所以选择对象传递参数的方式 123456789// 使用的时候直接调用，传递一个对象就可以ajax(&amp;#123;  url: &apos;&apos;, // 请求的地址  type: &apos;&apos;, // 请求方式  async:">
<meta name="twitter:image" content="j:/课程资料/week5/assets/回调地狱.jpeg">

<link rel="canonical" href="http://yoursite.com/2021/11/03/DAY5-4-Promise/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DAY5-4_Promise | 李凤伟的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!-- 添加动态线条背景 -->

<script type="text/javascript" color="0,0,0" opacity='1.0'  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李凤伟的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/03/DAY5-4-Promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WayneLee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李凤伟的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAY5-4_Promise
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-03 10:47:07" itemprop="dateCreated datePublished" datetime="2021-11-03T10:47:07+08:00">2021-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/千锋/" itemprop="url" rel="index">
                    <span itemprop="name">千锋</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="封装-AJAX"><a href="#封装-AJAX" class="headerlink" title="封装 AJAX"></a>封装 AJAX</h1><ul>
<li>ajax 使用起来太麻烦，因为每次都要写很多的代码</li>
<li>那么我们就封装一个 ajax 方法来让我们使用起来简单一些</li>
</ul><h2 id="确定一下使用的方式"><a href="#确定一下使用的方式" class="headerlink" title="确定一下使用的方式"></a>确定一下使用的方式</h2><ul>
<li><p>因为有一些内容可以不传递，我们可以使用默认值，所以选择对象传递参数的方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用的时候直接调用，传递一个对象就可以</span></span><br><span class="line">ajax(&#123;</span><br><span class="line">  url: <span class="string">''</span>, <span class="comment">// 请求的地址</span></span><br><span class="line">  type: <span class="string">''</span>, <span class="comment">// 请求方式</span></span><br><span class="line">  <span class="keyword">async</span>: <span class="string">''</span>, <span class="comment">// 是否异步</span></span><br><span class="line">  data: <span class="string">''</span>, <span class="comment">// 携带的参数</span></span><br><span class="line">  dataType: <span class="string">''</span>, <span class="comment">// 要不要执行 json.parse</span></span><br><span class="line">  success: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125; <span class="comment">// 成功以后执行的函数</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>确定好使用方式以后，就开始书写封装函数</li>
</ul>
</li>
</ul><a id="more"></a>

<h2 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ajax</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 先准备一个默认值</span></span><br><span class="line">  <span class="keyword">var</span> defInfo = &#123;</span><br><span class="line">    url: <span class="string">''</span>, <span class="comment">// 地址不需要默认值</span></span><br><span class="line">    type: <span class="string">'GET'</span>, <span class="comment">// 请求方式的默认值是 GET</span></span><br><span class="line">    <span class="keyword">async</span>: <span class="literal">false</span>, <span class="comment">// 默认值是异步</span></span><br><span class="line">    data: <span class="string">''</span>, <span class="comment">// 参数没有默认值</span></span><br><span class="line">    dataType: <span class="string">'string'</span>, <span class="comment">// 默认不需要执行 json.parse</span></span><br><span class="line">    success () &#123;&#125;, <span class="comment">// 默认是一个函数</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 先来判断一下有没有传递 url，如果没有，直接抛出异常</span></span><br><span class="line">  <span class="keyword">if</span> (!options.url) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'url 必须传递'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 有了 url 以后就，我们就把用户传递的参数和我们的默认数据合并</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">in</span> options) &#123;</span><br><span class="line">    defInfo[key] = options[key]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 接下来的一切我们都是使用我们的 defInfo 就可以了</span></span><br><span class="line">  <span class="comment">// 第一步就是判断参数 data</span></span><br><span class="line">  <span class="comment">// data 可以不传递，可以为空</span></span><br><span class="line">  <span class="comment">// data 也可以是一个 key=value&amp;key=value 格式的字符串</span></span><br><span class="line">  <span class="comment">// data 也可以是一个对象</span></span><br><span class="line">  <span class="comment">// 否则就抛出异常</span></span><br><span class="line">  <span class="keyword">if</span> (!(<span class="keyword">typeof</span> defInfo.data === <span class="string">'string'</span> &amp;&amp; <span class="regexp">/^(\w+=\w+&amp;?)*$/</span>.test(defInfo.data) || <span class="built_in">Object</span>.prototype.toString.call(defInfo.data) === <span class="string">'[object Object]'</span>)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'请按照要求传递参数'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 参数处理完毕以后，在判断 async 的数据类型</span></span><br><span class="line">  <span class="comment">// 只能传递 布尔数据类型</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> defInfo.async !== <span class="string">'boolean'</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'async 参数只接受布尔数据类型'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 在接下来就判断 type</span></span><br><span class="line">  <span class="comment">// 请求方式我们只接受 GET 或着 POST</span></span><br><span class="line">  <span class="keyword">if</span> (!(defInfo.type.toUpperCase() === <span class="string">'GET'</span> || defInfo.type.toUpperCase() === <span class="string">'POST'</span>)) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'目前本插件只接受 GET 和 POST 方式，请期待更新'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 接下来就是判断 success 的判断，必须是一个函数</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(defInfo.success) !== <span class="string">'[object Function]'</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'success 只接受函数数据类型'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 参数都没有问题了</span></span><br><span class="line">  <span class="comment">// 我们就要把 data 处理一下了</span></span><br><span class="line">  <span class="comment">// 因为 data 有可能是对象，当 data 是一个对象的时候，我们要把它转换成一个字符串</span></span><br><span class="line">  <span class="keyword">var</span> str = <span class="string">''</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call(defInfo.data) === <span class="string">'[object Object]'</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> attr <span class="keyword">in</span> defInfo.data) &#123;</span><br><span class="line">      str += <span class="string">`<span class="subst">$&#123;attr&#125;</span>=<span class="subst">$&#123;defInfo.data[attr]&#125;</span>&amp;`</span></span><br><span class="line">    &#125;</span><br><span class="line">    str = str.slice(<span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">    defInfo.data = str</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 参数全部验证过了以后，我们就可以开始进行正常的 ajax 请求了</span></span><br><span class="line">  <span class="comment">// 1. 准备一个 ajax 对象</span></span><br><span class="line">  <span class="comment">//    因为要处理兼容问题，所以我们准备一个函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">createXHR</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (XMLHttpRequest) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ActiveXObject(<span class="string">'Microsoft.XMLHTTP'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 2. 创建一个 ajax 对象</span></span><br><span class="line">  <span class="keyword">var</span> xhr = createXHR()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 3. 进行 open</span></span><br><span class="line">  xhr.open(defInfo.type, defInfo.url + (defInfo.type.toUpperCase() === <span class="string">'GET'</span> ? <span class="string">`?<span class="subst">$&#123;defInfo.data&#125;</span>&amp;_=<span class="subst">$&#123;<span class="keyword">new</span> <span class="built_in">Date</span>().getTime()&#125;</span>`</span> : <span class="string">''</span>), defInfo.async)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (defInfo.type.toUpperCase() === <span class="string">'POST'</span>) &#123;</span><br><span class="line">    xhr.setRequestHeader(<span class="string">'content-type'</span>, <span class="string">'application/x-www-form-urlencoded'</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 4. 进行 send</span></span><br><span class="line">  xhr.send((defInfo.type.toUpperCase() === <span class="string">'POST'</span> ? <span class="string">`<span class="subst">$&#123;defInfo.data&#125;</span>`</span> : <span class="string">''</span>))</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 5. 接受响应</span></span><br><span class="line">  xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState === <span class="number">4</span> &amp;&amp; <span class="regexp">/2\d&#123;2&#125;/</span>.test(xhr.status)) &#123;</span><br><span class="line">      <span class="comment">// 表示成功，我们就要执行 success</span></span><br><span class="line">      <span class="comment">// 但是要进行 dataType 的判断</span></span><br><span class="line">      <span class="keyword">if</span> (defInfo.dataType === <span class="string">'json'</span>) &#123;</span><br><span class="line">        defInfo.success(<span class="built_in">JSON</span>.parse(xhr.responseText))</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        defInfo.success()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><ul>
<li><code>promise</code> 是一个 ES6 的语法</li>
<li>承诺的意思，是一个专门用来解决异步 <strong>回调地狱</strong> 的问题</li>
</ul>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><ul>
<li><p>什么是回调函数？</p>
</li>
<li><p>就是把函数 A 当作参数传递到 函数 B 中</p>
</li>
<li><p>在函数 B 中以行参的方式进行调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">cb</span>) </span>&#123;</span><br><span class="line">  cb()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是函数 b'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">a(b)</span><br></pre></td></tr></table></figure>
</li>
<li><p>为什么需要回调函数</p>
<ul>
<li>当我们执行一个异步的行为的时候，我们需要在一个异步行为执行完毕之后做一些事情</li>
<li>那么，我们是没有办法提前预知这个异步行为是什么时候完成的</li>
<li>我们就只能以回调函数的形式来进行</li>
<li>就比如我们刚刚封装过的那个 <code>ajax</code> 函数里面的 <code>success</code> </li>
<li>我们并不知道 ajax 请求什么时候完成，所以就要以回调函数的形式来进行</li>
</ul>
</li>
</ul>
<h2 id="回调地狱"><a href="#回调地狱" class="headerlink" title="回调地狱"></a>回调地狱</h2><ul>
<li><p>当一个回调函数嵌套一个回调函数的时候</p>
</li>
<li><p>就会出现一个嵌套结构</p>
</li>
<li><p>当嵌套的多了就会出现回调地狱的情况</p>
</li>
<li><p>比如我们发送三个 ajax 请求</p>
<ul>
<li>第一个正常发送</li>
<li>第二个请求需要第一个请求的结果中的某一个值作为参数</li>
<li>第三个请求需要第二个请求的结果中的某一个值作为参数</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">ajax(&#123;</span><br><span class="line">  url: <span class="string">'我是第一个请求'</span>,</span><br><span class="line">  success (res) &#123;</span><br><span class="line">    <span class="comment">// 现在发送第二个请求</span></span><br><span class="line">    ajax(&#123;</span><br><span class="line">      url: <span class="string">'我是第二个请求'</span>，</span><br><span class="line">      data: &#123; <span class="attr">a</span>: res.a, <span class="attr">b</span>: res.b &#125;,</span><br><span class="line">      success (res2) &#123;</span><br><span class="line">        <span class="comment">// 进行第三个请求</span></span><br><span class="line">        ajax(&#123;</span><br><span class="line">          url: <span class="string">'我是第三个请求'</span>,</span><br><span class="line">          data: &#123; <span class="attr">a</span>: res2.a, <span class="attr">b</span>: res2.b &#125;,</span><br><span class="line">  				success (res3) &#123; </span><br><span class="line">            <span class="built_in">console</span>.log(res3) </span><br><span class="line">          &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>回调地狱，其实就是回调函数嵌套过多导致的</strong></p>
</li>
</ul>
<p><img src="J:/课程资料/week5/assets/回调地狱.jpeg" alt></p>
<ul>
<li>当代码成为这个结构以后，已经没有维护的可能了</li>
<li>所以我们要把代码写的更加的艺术一些</li>
</ul>
<h2 id="PROMISE"><a href="#PROMISE" class="headerlink" title="PROMISE"></a>PROMISE</h2><ul>
<li><p>为了解决回调地狱</p>
</li>
<li><p>我们就要使用 promise 语法</p>
</li>
<li><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// resolve 表示成功的回调</span></span><br><span class="line">  <span class="comment">// reject 表示失败的回调</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 成功的函数</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 失败的函数</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>promise 就是一个语法</p>
<ul>
<li>我们的每一个异步事件，在执行的时候</li>
<li>都会有三个状态，执行中 / 成功 / 失败</li>
</ul>
</li>
<li><p>因为它包含了成功的回调函数</p>
</li>
<li><p>所以我们就可以使用 promise 来解决多个 ajax 发送的问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">  ajax(&#123;</span><br><span class="line">    url: <span class="string">'第一个请求'</span>,</span><br><span class="line">    success (res) &#123;</span><br><span class="line">      resolve(res)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 准备发送第二个请求</span></span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    ajax(&#123;</span><br><span class="line">      url: <span class="string">'第二个请求'</span>,</span><br><span class="line">      data: &#123; <span class="attr">a</span>: res.a, <span class="attr">b</span>: res.b &#125;,</span><br><span class="line">      success (res) &#123;</span><br><span class="line">        resolve(res)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">  ajax(&#123;</span><br><span class="line">    url: <span class="string">'第三个请求'</span>,</span><br><span class="line">    data: &#123; <span class="attr">a</span>: res.a, <span class="attr">b</span>: res.b &#125;,</span><br><span class="line">    success (res) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个时候，我们的代码已经改观了很多了</p>
</li>
<li><p>基本已经可以维护了</p>
</li>
<li><p>但是对于一个程序员来说，这个样子是不够的</p>
</li>
<li><p>我们还需要更加的简化代码</p>
</li>
<li><p>所以我们就需要用到一个 es7 的语法了</p>
</li>
<li><p>叫做 async/await </p>
</li>
</ul>
<h1 id="ASYNC-AWAIT"><a href="#ASYNC-AWAIT" class="headerlink" title="ASYNC/AWAIT"></a>ASYNC/AWAIT</h1><ul>
<li><p><code>async/await</code> 是一个 es7 的语法</p>
</li>
<li><p>这个语法是 <strong>回调地狱的终极解决方案</strong></p>
</li>
<li><p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> promise对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个是一个特殊的函数方式</p>
</li>
<li><p>可以 await 一个 promise 对象</p>
</li>
<li><p><strong>可以把异步代码写的看起来像同步代码</strong></p>
</li>
<li><p>只要是一个 promiser 对象，那么我们就可以使用 <code>async/await</code> 来书写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    ajax(&#123;</span><br><span class="line">      url: <span class="string">'第一个地址'</span>,</span><br><span class="line">      success (res) &#123;</span><br><span class="line">        resolve(res)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// res 就可以得到请求的结果</span></span><br><span class="line">  <span class="keyword">const</span> res2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    ajax(&#123;</span><br><span class="line">      url: <span class="string">'第二个地址'</span>,</span><br><span class="line">      data: &#123; <span class="attr">a</span>: res.a, <span class="attr">b</span>: res.b &#125;,</span><br><span class="line">      success (res) &#123;</span><br><span class="line">        resolve(res)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> res3 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    ajax(&#123;</span><br><span class="line">      url: <span class="string">'第三个地址'</span>,</span><br><span class="line">      data: &#123; <span class="attr">a</span>: res2.a, <span class="attr">b</span>: res2.b &#125;,</span><br><span class="line">      success (res) &#123;</span><br><span class="line">        resolve(res)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// res3 就是我们要的结果</span></span><br><span class="line">  <span class="built_in">console</span>.log(res3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这样的异步代码写的就看起来像一个同步代码了</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/11/03/DAY5-3-AJAX/" rel="next" title="DAY5-3_AJAX">
                  <i class="fa fa-chevron-left"></i> DAY5-3_AJAX
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/11/03/DAY6-1-闭包和继承/" rel="prev" title="DAY6-1_闭包和继承">
                  DAY6-1_闭包和继承 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#封装-AJAX"><span class="nav-number">1.</span> <span class="nav-text">封装 AJAX</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定一下使用的方式"><span class="nav-number">1.1.</span> <span class="nav-text">确定一下使用的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装"><span class="nav-number">1.2.</span> <span class="nav-text">封装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise"><span class="nav-number">2.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#回调函数"><span class="nav-number">2.1.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调地狱"><span class="nav-number">2.2.</span> <span class="nav-text">回调地狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PROMISE"><span class="nav-number">2.3.</span> <span class="nav-text">PROMISE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASYNC-AWAIT"><span class="nav-number">3.</span> <span class="nav-text">ASYNC/AWAIT</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WayneLee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WayneLee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/waynelee7" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;waynelee7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneLee</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  -->
<!--
  <span class="post-meta-divider">|</span>
-->
  <!-- <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div> 
  -->
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/11/2018 00:00:00");//
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
