<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="李凤伟的小站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="HTTP http 是我们前后台交互的时候的传输协议（即超文本传输协议） HTTP 的工作流程 和服务器建立链接 建立链接后，发送一个请求给服务器（请求） 服务器接受到请求以后进行相应的处理并给出一个回应（响应） 断开于服务器的链接 和服务器建立链接 怎么和服务器建立链接呢？  需要保证客户端的接受和发送正常，服务器端的接受和发送正常  这里就涉及到一个东西叫做 TCP/IP 协议  建立链接的主">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY5-2_HTTP和COOKIE">
<meta property="og:url" content="http://yoursite.com/2021/11/03/DAY5-2-HTTP和COOKIE/index.html">
<meta property="og:site_name" content="李凤伟的小站">
<meta property="og:description" content="HTTP http 是我们前后台交互的时候的传输协议（即超文本传输协议） HTTP 的工作流程 和服务器建立链接 建立链接后，发送一个请求给服务器（请求） 服务器接受到请求以后进行相应的处理并给出一个回应（响应） 断开于服务器的链接 和服务器建立链接 怎么和服务器建立链接呢？  需要保证客户端的接受和发送正常，服务器端的接受和发送正常  这里就涉及到一个东西叫做 TCP/IP 协议  建立链接的主">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-03T02:44:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DAY5-2_HTTP和COOKIE">
<meta name="twitter:description" content="HTTP http 是我们前后台交互的时候的传输协议（即超文本传输协议） HTTP 的工作流程 和服务器建立链接 建立链接后，发送一个请求给服务器（请求） 服务器接受到请求以后进行相应的处理并给出一个回应（响应） 断开于服务器的链接 和服务器建立链接 怎么和服务器建立链接呢？  需要保证客户端的接受和发送正常，服务器端的接受和发送正常  这里就涉及到一个东西叫做 TCP/IP 协议  建立链接的主">

<link rel="canonical" href="http://yoursite.com/2021/11/03/DAY5-2-HTTP和COOKIE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DAY5-2_HTTP和COOKIE | 李凤伟的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!-- 添加动态线条背景 -->

<script type="text/javascript" color="0,0,0" opacity='1.0'  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李凤伟的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/03/DAY5-2-HTTP和COOKIE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WayneLee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李凤伟的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAY5-2_HTTP和COOKIE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-03 10:44:33" itemprop="dateCreated datePublished" datetime="2021-11-03T10:44:33+08:00">2021-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/千锋/" itemprop="url" rel="index">
                    <span itemprop="name">千锋</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h1><ul>
<li><code>http</code> 是我们前后台交互的时候的传输协议（即超文本传输协议）</li>
</ul><h2 id="HTTP-的工作流程"><a href="#HTTP-的工作流程" class="headerlink" title="HTTP 的工作流程"></a>HTTP 的工作流程</h2><ol>
<li>和服务器建立链接</li>
<li>建立链接后，发送一个请求给服务器（请求）</li>
<li>服务器接受到请求以后进行相应的处理并给出一个回应（响应）</li>
<li>断开于服务器的链接</li>
</ol><h3 id="和服务器建立链接"><a href="#和服务器建立链接" class="headerlink" title="和服务器建立链接"></a>和服务器建立链接</h3><ul>
<li><p>怎么和服务器建立链接呢？</p>
</li>
<li><p>需要保证客户端的接受和发送正常，服务器端的接受和发送正常</p>
</li>
<li><p>这里就涉及到一个东西叫做 <code>TCP/IP</code> 协议</p>
</li>
<li><p>建立链接的主要步骤叫做 <code>三次握手</code></p>
<ol>
<li><p>客户端发送一个消息给到服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">此时：</span><br><span class="line">	服务端知道了 客户端可以正常发送消息</span><br><span class="line">	服务端知道了 服务端可以正常接受消息</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务端回给客户端一个消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">此时：</span><br><span class="line">	服务端知道了 客户端可以正常发送消息</span><br><span class="line">	服务端知道了 服务端可以正常接受消息</span><br><span class="line">	客户端知道了 客户端可以正常发送消息</span><br><span class="line">	客户端知道了 客户端可以正常接受消息</span><br><span class="line">	客户端知道了 服务端可以正常接受消息</span><br><span class="line">	客户端知道了 服务端可以正常发送消息</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端再回给服务端一个消息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">此时：</span><br><span class="line">	服务端知道了 客户端可以正常发送消息</span><br><span class="line">	服务端知道了 服务端可以正常接受消息</span><br><span class="line">	客户端知道了 客户端可以正常发送消息</span><br><span class="line">	客户端知道了 客户端可以正常接受消息</span><br><span class="line">	客户端知道了 服务端可以正常接受消息</span><br><span class="line">	客户端知道了 服务端可以正常发送消息</span><br><span class="line">	服务端知道了 服务端可以正常发送消息</span><br><span class="line">	服务端知道了 客户端可以正常接受消息</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>至此，依照 <code>TCP/IP</code> 协议的建立链接就建立好了</p>
</li>
<li><p>双方都知道双方可以正常收发消息</p>
</li>
<li><p>就可以进入到第二步，通讯了</p>
</li>
</ul><a id="more"></a>


<h3 id="发送一个请求"><a href="#发送一个请求" class="headerlink" title="发送一个请求"></a>发送一个请求</h3><ul>
<li><p>建立完链接以后就是发送请求的过程</p>
</li>
<li><p>我们的每一个请求都要把我们的所有信息都包含请求</p>
</li>
<li><p>每一个请求都会有一个 <code>请求报文</code></p>
</li>
<li><p>在 <code>请求报文</code> 中会包含我们所有的请求信息（也就是我们要和服务端说的话都在里面）</p>
</li>
<li><p>我们的请求报文中会包含几个东西</p>
<ol>
<li><p>请求行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">POST /user HTTP/1.1</span><br><span class="line"><span class="meta">#</span> POST 请求方式</span><br><span class="line"><span class="meta">#</span> /user 请求URL（不包含域名）</span><br><span class="line"><span class="meta">#</span> HTTP/1.1 请求协议版本</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求头（请求头都是键值对的形式出现的）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user-agent: Mozilla/5.0 # 产生请求的浏览器信息</span><br><span class="line">accept: application/json # 表示客户端希望接受的数据类型</span><br><span class="line">Content-Type: application/x-www-form-urlencoded # 客户端发送的实体数据格式</span><br><span class="line">Host: 127.0.0.1 # 请求的主机名（IP）</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求空行（请求头和请求主体之间要留一个空白行）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 就是一个空行</span><br></pre></td></tr></table></figure>
</li>
<li><p>请求体（本次请求携带的数据）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> GET 请求是没有请求体数据的</span><br><span class="line"><span class="meta">#</span> POST 请求才有请求体数据</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>接下来看一个完整的请求报文</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">POST /user HTTP/1.1      # 请求行</span><br><span class="line">Host: www.user.com</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">accept: application/json</span><br><span class="line">User-agent: Mozilla/5.0.     # 以上是首部</span><br><span class="line"><span class="meta">#</span>（此处必须有一空行）  # 空行分割header和请求内容 </span><br><span class="line">name=world   # 请求体</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="接受一个响应"><a href="#接受一个响应" class="headerlink" title="接受一个响应"></a>接受一个响应</h3><ul>
<li><p>客户端的请求发送到服务端以后</p>
</li>
<li><p>服务端进行对应的处理</p>
</li>
<li><p>会给我们返回一个响应</p>
</li>
<li><p>每一个响应都会有一个 <code>响应报文</code></p>
</li>
<li><p>在 <code>响应报文</code> 中会包含我们所有的响应信息（也就是服务端在接受到客户端请求以后，给我们的回信）</p>
</li>
<li><p>我们的 <code>响应报文</code> 中会包含几个信息</p>
<ol>
<li><p>状态行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line"><span class="meta">#</span> HTTP/1.1 服务器使用的 HTTP 协议版本</span><br><span class="line"><span class="meta">#</span> 200 响应状态码</span><br><span class="line"><span class="meta">#</span> OK 对响应状态码的简单解释</span><br></pre></td></tr></table></figure>
</li>
<li><p>响应头</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Date: Jan, 14 Aug 2019 12:42:30 GMT # 服务器时间</span><br><span class="line">Server: Apache/2.4.23 (Win32) OpenSSL/1.0.2j PHP/5.4.45 # 服务器类型</span><br><span class="line">Content-Type: text/html # 服务端给客户端的数据类型</span><br><span class="line">Content-Length: 11 # 服务端给客户端的数据长度</span><br></pre></td></tr></table></figure>
</li>
<li><p>响应体</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br><span class="line"><span class="meta">#</span> 服务端给客户端的响应数据</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h3 id="断开于服务端的链接"><a href="#断开于服务端的链接" class="headerlink" title="断开于服务端的链接"></a>断开于服务端的链接</h3><ul>
<li>之前我们的建立链接是基于 <code>TCP/IP</code> 协议的 <code>三次握手</code></li>
<li>我们的断开链接是基于 <code>TCP/IP</code> 协议的 <code>四次挥手</code><ol>
<li>客户端发送一个我要断开的消息给服务端</li>
<li>服务端接受到以后发送一个消息告诉客户端我已经进入关闭等待状态</li>
<li>服务端再次发送一个消息告诉客户端，这个是我的最后一次消息给你，当我再接受到消息的时候就会关闭</li>
<li>客户端接受到服务端的消息以后，告诉服务器，我已经关闭，这个是给你的最后一个消息</li>
</ol>
</li>
</ul>
<h3 id="完成一个-HTTP-请求"><a href="#完成一个-HTTP-请求" class="headerlink" title="完成一个 HTTP 请求"></a>完成一个 HTTP 请求</h3><ul>
<li>至此，一个 HTTP 请求就完整的完成了</li>
<li>一个 HTTP 请求必须要包含的四个步骤就是<ol>
<li>建立链接</li>
<li>发送请求</li>
<li>接受响应</li>
<li>断开链接</li>
</ol>
</li>
<li>在一个 HTTP 请求中，请求的部分有请求报文，接受响应的部分有响应报文</li>
<li>请求报文包含<ol>
<li>请求行</li>
<li>请求头</li>
<li>请求空行</li>
<li>请求体</li>
</ol>
</li>
<li>响应报文<ol>
<li>状态行</li>
<li>响应头</li>
<li>响应体</li>
</ol>
</li>
</ul>
<h2 id="常见的-HTTP-响应状态码"><a href="#常见的-HTTP-响应状态码" class="headerlink" title="常见的 HTTP 响应状态码"></a>常见的 HTTP 响应状态码</h2><ul>
<li>在一个 HTTP 请求的响应报文中的状态行会有一个响应状态码</li>
<li>这个状态码是用来描述本次响应的状态的</li>
<li>通常会出现五种状态码<ol>
<li>100 ~ 199</li>
<li>200 ~ 299</li>
<li>300 ~ 399</li>
<li>400 ~ 499</li>
<li>500 ~ 599</li>
</ol>
</li>
</ul>
<h3 id="100-199"><a href="#100-199" class="headerlink" title="100 ~ 199"></a>100 ~ 199</h3><ul>
<li><p>一般我们看不到，因为表示请求继续</p>
</li>
<li><p>100：  继续请求，前面的一部分内容服务端已经接受到了，正在等待后续内容</p>
</li>
<li>101： 请求者已经准备切换协议，服务器页表示同意</li>
</ul>
<h3 id="200-299"><a href="#200-299" class="headerlink" title="200 ~ 299"></a>200 ~ 299</h3><ul>
<li>2 开头的都是表示成功，本次请求成功了，只不过不一样的状态码有不一样的含义（语义化）</li>
<li>200： 标准请求成功（一般表示服务端提供的是网页）</li>
<li>201： 创建成功（一般是注册的时候，表示新用户信息已经添加到数据库）</li>
<li>203： 表示服务器已经成功处理了请求，但是返回的信息可能来自另一源</li>
<li>204： 服务端已经成功处理了请求，但是没有任何数据返回</li>
</ul>
<h3 id="300-399"><a href="#300-399" class="headerlink" title="300 ~ 399"></a>300 ~ 399</h3><ul>
<li>3 开头也是成功的一种，但是一般表示重定向</li>
<li>301： 永久重定向</li>
<li>302： 临时重定向</li>
<li>304： 使用的是缓存的数据</li>
<li>305： 使用代理</li>
</ul>
<h3 id="400-499"><a href="#400-499" class="headerlink" title="400 ~ 499"></a>400 ~ 499</h3><ul>
<li>4 开头表示客户端出现错误了</li>
<li>400： 请求的语法服务端不认识</li>
<li>401： 未授权（你要登录的网站需要授权登录）</li>
<li>403： 服务器拒绝了你的请求</li>
<li>404： 服务器找不到你请求的 URL</li>
<li>407： 你的代理没有授权</li>
<li>408： 请求超时</li>
<li>410： 你请求的数据已经被服务端永久删除</li>
</ul>
<h3 id="500-599"><a href="#500-599" class="headerlink" title="500 ~ 599"></a>500 ~ 599</h3><ul>
<li>5 开头的表示服务端出现了错误</li>
<li>500： 服务器内部错误</li>
<li>503： 服务器当前不可用（过载或者维护）</li>
<li>505： 请求的协议服务器不支持 </li>
</ul>
<h2 id="常见的-HTTP-请求方式"><a href="#常见的-HTTP-请求方式" class="headerlink" title="常见的 HTTP 请求方式"></a>常见的 HTTP 请求方式</h2><ul>
<li>每一个 HTTP 请求在请求行里面会有一个东西叫做请求方式</li>
<li>不同的请求方式代表的含义不同<ol>
<li>GET： 一般用于获取一些信息使用（获取列表）</li>
<li>POST： 一般用于发送一些数据给服务端（登录）</li>
<li>PUT： 一般用于发送一些数据给服务当让其添加新数据（注册）</li>
<li>DELETE： 一般用域删除某些数据</li>
<li>HEAD： 类似于 GET 的请求，只不过一般没有响应的具体内容，用于获取报文头</li>
<li>CONNECT： HTTP/1.1 中预留的方式，一般用于管道链接改变为代理的时候使用</li>
<li>PATCH： 是和 PUT 方式类似的一个方式，一般用于更新局部数据</li>
<li>OPTIONS： 允许客户端查看服务端性能</li>
</ol>
</li>
<li>我们比较常用的就是 GET 和 POST</li>
</ul>
<h3 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h3><ul>
<li>参数以 <code>querystring</code> 的形式发送，也就是直接拼接在 请求路径的后面</li>
<li>GET 请求会被浏览器主动缓存</li>
<li>GET 请求根据不同的浏览器对长度是有限制的<ul>
<li>IE： 2083 个字符</li>
<li>FireFox： 65536 个字符</li>
<li>Safari： 80000 个字符</li>
<li>Opera： 190000 个字符</li>
<li>Chrome： 8182 个字符</li>
<li>APACHE(server)： 理论上接受的最大长度是 8192 个字符（有待商榷）</li>
</ul>
</li>
<li>对参数的类型有限制，只接受 ASCII 码的格式</li>
<li>GET 请求是明文发送，相对不安全</li>
</ul>
<h3 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h3><ul>
<li>参数以 <code>request body</code>的形式发送，也就是放在请求体中</li>
<li>POST 请求不会被浏览器主动缓存，除非手动设置</li>
<li>POST 请求理论上是没有限制的，除非服务端做了限制</li>
<li>对参数类型没有限制，理论上可以传递任意数据类型，只不过要和请求头对应</li>
<li>POST 请求是密文发送，相对安全</li>
</ul>
<h1 id="COOKIE"><a href="#COOKIE" class="headerlink" title="COOKIE"></a>COOKIE</h1><ul>
<li><code>cookie</code> 是一个以字符串的形式存储数据的位置</li>
<li>每一个 HTTP 请求都会在请求头中携带 cookie 到服务端</li>
<li>每一个 HTTP 响应都会在响应头中携带 cookie 到客户端</li>
<li>也就是说，cookie 是不需要我们手动设置，就会自动在 客户端 和 服务端之间游走的数据</li>
<li>我们只是需要设置一下 cookie 的内容就可以</li>
</ul>
<h2 id="COOKIE-的存储形式"><a href="#COOKIE-的存储形式" class="headerlink" title="COOKIE 的存储形式"></a>COOKIE 的存储形式</h2><ul>
<li><p>cookie 是以字符串的形式存储，在字符串中以 <code>key=value</code> 的形式出现</p>
</li>
<li><p>每一个 <code>key=value</code> 是一条数据</p>
</li>
<li><p>多个数据之间以 <code>;</code> 分割</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cookie 的形态</span></span><br><span class="line"><span class="string">'a=100; b=200; c=300;'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="COOKIE-的特点"><a href="#COOKIE-的特点" class="headerlink" title="COOKIE 的特点"></a>COOKIE 的特点</h2><ol>
<li>存储大小有限制，一般是 4 KB 左右</li>
<li>数量有限制，一般是 50 条左右</li>
<li>有时效性，也就是有过期时间，一般是 <strong>会话级别</strong>（也就是浏览器关闭就过期了）</li>
<li>有域名限制，也就是说谁设置的谁才能读取</li>
</ol>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h2><ul>
<li><p>读取 cookie 的内容使用 <code>document.cookie</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cookie = <span class="built_in">document</span>.cookie</span><br><span class="line"><span class="built_in">console</span>.log(cookie) <span class="comment">// 就能得到当前 cookie 的值</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>设置 cookie 的内容使用 <code>document.cookie</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置一个时效性为会话级别的 cookie</span></span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'a=100'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置一个有过期时间的 cookie</span></span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'b=200;expires=Thu, 18 Dec 2043 12:00:00 GMT";'</span></span><br><span class="line"><span class="comment">// 上面这个 cookie 数据会在 2043 年 12 月 18 日 12 点以后过期，过期后会自动消失</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除 cookie 的内容使用 <code>document.cookie</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 因为 cookie 不能直接删除</span></span><br><span class="line"><span class="comment">// 所以我们只能把某一条 cookie 的过期时间设置成当前时间之前</span></span><br><span class="line"><span class="comment">// 那么浏览器就会自动删除 cookie</span></span><br><span class="line"><span class="built_in">document</span>.cookie = <span class="string">'b=200;expires=Thu, 18 Dec 2018 12:00:00 GMT";'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="COOKIE-操作封装"><a href="#COOKIE-操作封装" class="headerlink" title="COOKIE 操作封装"></a>COOKIE 操作封装</h2><ul>
<li>因为 js 中没有专门操作 COOKIE 增删改查的方法</li>
<li>所以需要我们自己封装一个方法</li>
</ul>
<h3 id="设置-cookie"><a href="#设置-cookie" class="headerlink" title="设置 cookie"></a>设置 cookie</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * setCookie 用于设置 cookie</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;STRING&#125;</span> </span>key  要设置的 cookie 名称</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;STRING&#125;</span> </span>value  要设置的 cookie 内容</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;NUMBER&#125;</span> </span>expires  过期时间</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setCookie</span> (<span class="params">key, value, expires</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">  time.setTime(time.getTime() - <span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">8</span> + expires) <span class="comment">// 用于设置过期时间</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">document</span>.cookie = <span class="string">`<span class="subst">$&#123;key&#125;</span>=<span class="subst">$&#123;value&#125;</span>;expires=<span class="subst">$&#123;time&#125;</span>;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="读取-cookie"><a href="#读取-cookie" class="headerlink" title="读取 cookie"></a>读取 cookie</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * getCookie 获取 cookie 中的某一个属性</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;STRING&#125;</span> </span>key 你要查询的 cookie 属性</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;STRING&#125;</span> </span>你要查询的那个 cookie 属性的值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCookie</span>(<span class="params">key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> cookieArr = <span class="built_in">document</span>.cookie.split(<span class="string">';'</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> value = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">  cookieArr.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (item.split(<span class="string">'='</span>)[<span class="number">0</span>] === key) &#123;</span><br><span class="line">      value = item.split(<span class="string">'='</span>)[<span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除-cookie"><a href="#删除-cookie" class="headerlink" title="删除 cookie"></a>删除 cookie</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * delCookie 删除 cookie 中的某一个属性</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;STRING&#125;</span> </span>name 你要删除的某一个 cookie 属性的名称</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delCookie</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  setCookie(name, <span class="number">1</span>, <span class="number">-1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/11/03/DAY5-1-PHP/" rel="next" title="DAY5-1_PHP">
                  <i class="fa fa-chevron-left"></i> DAY5-1_PHP
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/11/03/DAY5-3-AJAX/" rel="prev" title="DAY5-3_AJAX">
                  DAY5-3_AJAX <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP"><span class="nav-number">1.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-的工作流程"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP 的工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#和服务器建立链接"><span class="nav-number">1.1.1.</span> <span class="nav-text">和服务器建立链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送一个请求"><span class="nav-number">1.1.2.</span> <span class="nav-text">发送一个请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接受一个响应"><span class="nav-number">1.1.3.</span> <span class="nav-text">接受一个响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#断开于服务端的链接"><span class="nav-number">1.1.4.</span> <span class="nav-text">断开于服务端的链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成一个-HTTP-请求"><span class="nav-number">1.1.5.</span> <span class="nav-text">完成一个 HTTP 请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的-HTTP-响应状态码"><span class="nav-number">1.2.</span> <span class="nav-text">常见的 HTTP 响应状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#100-199"><span class="nav-number">1.2.1.</span> <span class="nav-text">100 ~ 199</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#200-299"><span class="nav-number">1.2.2.</span> <span class="nav-text">200 ~ 299</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#300-399"><span class="nav-number">1.2.3.</span> <span class="nav-text">300 ~ 399</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#400-499"><span class="nav-number">1.2.4.</span> <span class="nav-text">400 ~ 499</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#500-599"><span class="nav-number">1.2.5.</span> <span class="nav-text">500 ~ 599</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的-HTTP-请求方式"><span class="nav-number">1.3.</span> <span class="nav-text">常见的 HTTP 请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET-请求"><span class="nav-number">1.3.1.</span> <span class="nav-text">GET 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST-请求"><span class="nav-number">1.3.2.</span> <span class="nav-text">POST 请求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#COOKIE"><span class="nav-number">2.</span> <span class="nav-text">COOKIE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#COOKIE-的存储形式"><span class="nav-number">2.1.</span> <span class="nav-text">COOKIE 的存储形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COOKIE-的特点"><span class="nav-number">2.2.</span> <span class="nav-text">COOKIE 的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方式"><span class="nav-number">2.3.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COOKIE-操作封装"><span class="nav-number">2.4.</span> <span class="nav-text">COOKIE 操作封装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-cookie"><span class="nav-number">2.4.1.</span> <span class="nav-text">设置 cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取-cookie"><span class="nav-number">2.4.2.</span> <span class="nav-text">读取 cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除-cookie"><span class="nav-number">2.4.3.</span> <span class="nav-text">删除 cookie</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WayneLee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WayneLee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/waynelee7" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;waynelee7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneLee</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  -->
<!--
  <span class="post-meta-divider">|</span>
-->
  <!-- <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div> 
  -->
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/11/2018 00:00:00");//
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
