<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="李凤伟的小站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="闭包 闭包是我们函数的一种高级使用方式 在聊闭包之前我们要先回顾一下 函数 函数的两个阶段 我们一直说函数有两个阶段 定义阶段 调用阶段   函数定义阶段 开辟一个 存储空间 把函数体内的代码一模一样的放在这个空间内（不解析变量） 把 存储空间 的地址给函数名 函数调用阶段 按照函数名的地址找到函数的 存储空间 形参赋值 预解析 将函数 存储空间 中的代码拿出来执行（才解析变量）">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY6-1_闭包和继承">
<meta property="og:url" content="http://yoursite.com/2021/11/03/DAY6-1-闭包和继承/index.html">
<meta property="og:site_name" content="李凤伟的小站">
<meta property="og:description" content="闭包 闭包是我们函数的一种高级使用方式 在聊闭包之前我们要先回顾一下 函数 函数的两个阶段 我们一直说函数有两个阶段 定义阶段 调用阶段   函数定义阶段 开辟一个 存储空间 把函数体内的代码一模一样的放在这个空间内（不解析变量） 把 存储空间 的地址给函数名 函数调用阶段 按照函数名的地址找到函数的 存储空间 形参赋值 预解析 将函数 存储空间 中的代码拿出来执行（才解析变量）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="j:/课程资料/week6/assets/构造函数.png">
<meta property="og:image" content="j:/课程资料/week6/assets/继承.png">
<meta property="og:updated_time" content="2021-11-03T02:49:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DAY6-1_闭包和继承">
<meta name="twitter:description" content="闭包 闭包是我们函数的一种高级使用方式 在聊闭包之前我们要先回顾一下 函数 函数的两个阶段 我们一直说函数有两个阶段 定义阶段 调用阶段   函数定义阶段 开辟一个 存储空间 把函数体内的代码一模一样的放在这个空间内（不解析变量） 把 存储空间 的地址给函数名 函数调用阶段 按照函数名的地址找到函数的 存储空间 形参赋值 预解析 将函数 存储空间 中的代码拿出来执行（才解析变量）">
<meta name="twitter:image" content="j:/课程资料/week6/assets/构造函数.png">

<link rel="canonical" href="http://yoursite.com/2021/11/03/DAY6-1-闭包和继承/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DAY6-1_闭包和继承 | 李凤伟的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!-- 添加动态线条背景 -->

<script type="text/javascript" color="0,0,0" opacity='1.0'  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李凤伟的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/03/DAY6-1-闭包和继承/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WayneLee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李凤伟的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAY6-1_闭包和继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-03 10:49:03" itemprop="dateCreated datePublished" datetime="2021-11-03T10:49:03+08:00">2021-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/千锋/" itemprop="url" rel="index">
                    <span itemprop="name">千锋</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><ul>
<li>闭包是我们函数的一种高级使用方式</li>
<li>在聊闭包之前我们要先回顾一下 <strong>函数</strong></li>
</ul><h2 id="函数的两个阶段"><a href="#函数的两个阶段" class="headerlink" title="函数的两个阶段"></a>函数的两个阶段</h2><ul>
<li>我们一直说函数有两个阶段<ol>
<li>定义阶段</li>
<li>调用阶段</li>
</ol>
</li>
</ul><h3 id="函数定义阶段"><a href="#函数定义阶段" class="headerlink" title="函数定义阶段"></a>函数定义阶段</h3><ol>
<li>开辟一个 <strong>存储空间</strong></li>
<li>把函数体内的代码一模一样的放在这个空间内（不解析变量）</li>
<li>把 <strong>存储空间</strong> 的地址给函数名</li>
</ol><h3 id="函数调用阶段"><a href="#函数调用阶段" class="headerlink" title="函数调用阶段"></a>函数调用阶段</h3><ol>
<li>按照函数名的地址找到函数的 <strong>存储空间</strong></li>
<li>形参赋值</li>
<li>预解析</li>
<li>将函数 <strong>存储空间</strong> 中的代码拿出来执行（才解析变量）</li>
</ol><a id="more"></a>



<h3 id="重新定义函数调用阶段"><a href="#重新定义函数调用阶段" class="headerlink" title="重新定义函数调用阶段"></a>重新定义函数调用阶段</h3><ol>
<li><p>按照函数名的地址找到函数的 <strong>存储空间</strong></p>
</li>
<li><p>形参赋值</p>
</li>
<li><p>预解析</p>
</li>
<li><p>在内存中开辟一个 <strong>执行空间</strong></p>
</li>
<li><p>将函数 <strong>存储空间</strong> 中的代码拿出来在刚刚开辟的 <strong>执行空间</strong> 中执行</p>
</li>
<li><p>执行完毕后，内存中开辟的 <strong>执行空间</strong> 销毁</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我是 fn 函数'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn()</span><br></pre></td></tr></table></figure>
<ul>
<li>函数执行的时候会开辟一个 <strong>执行空间</strong> （我们暂且叫他 <code>xxff00</code>）</li>
<li><code>console.log(&#39;我是 fn 函数&#39;)</code> 这个代码就是在 <code>xxff00</code> 这个空间中执行</li>
<li>代码执行完毕以后，这个 <code>xxff00</code> 空间就销毁了</li>
</ul>
</li>
</ol>
<h2 id="函数执行空间"><a href="#函数执行空间" class="headerlink" title="函数执行空间"></a>函数执行空间</h2><ul>
<li>每一个函数会有一个 <strong>存储空间</strong></li>
<li>但是每一次调用都会生成一个完全不一样的 <strong>执行空间</strong></li>
<li>并且 <strong>执行空间</strong> 会在函数执行完毕后就销毁了，但是 <strong>存储空间</strong> 不会</li>
<li>那么这个函数空间执行完毕就销毁了，还有什么意义呢？<ul>
<li>我们可以有一些办法让这个空间 <strong>不销毁</strong></li>
<li><strong>闭包</strong>，就是要利用这个 <strong>不销毁的执行空间</strong></li>
</ul>
</li>
</ul>
<h3 id="函数执行空间不销毁"><a href="#函数执行空间不销毁" class="headerlink" title="函数执行空间不销毁"></a>函数执行空间不销毁</h3><ul>
<li><p>函数的 <strong>执行空间</strong> 会在函数执行完毕之后销毁</p>
</li>
<li><p>但是，一旦函数内部返回了一个 <strong>引用数据类型</strong>，并且 <strong>在函数外部有变量接受</strong> 的情况下</p>
</li>
<li><p>那么这个函数 <strong>执行空间</strong> 就不会销毁了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> obj = &#123;</span><br><span class="line">      name: <span class="string">'Jack'</span>,</span><br><span class="line">      age: <span class="number">18</span>,</span><br><span class="line">      gender: <span class="string">'男'</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">return</span> obj</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> o = fn()</span><br></pre></td></tr></table></figure>
<ul>
<li>函数执行的时候，会生成一个函数 <strong>执行空间</strong> （我们暂且叫他 <code>xxff00</code>）</li>
<li>代码在 <code>xxff00</code> 空间中执行</li>
<li>在 <code>xxff00</code> 这个空间中声名了一个 对象空间（<code>xxff11</code>）</li>
<li>在 <code>xxff00</code> 这个执行空间把 <code>xxff11</code> 这个对象地址返回了</li>
<li>函数外部 <code>0</code> 接受的是一个对象的地址没错<ul>
<li>但是是一个在 <code>xxff00</code> 函数执行空间中的 <code>xxff11</code> 对象地址</li>
<li>因为 <code>o</code> 变量一直在和这个对象地址关联着，所以 <code>xxff00</code> 这个空间一直不会销毁</li>
</ul>
</li>
<li>等到什么时候，执行一句代码 <code>o = null</code><ul>
<li>此时， <code>o</code> 变量比在关联在 <code>xxff00</code> 函数执行空间中的 <code>xxff11</code> 对象地址</li>
<li>那么，这个时候函数执行空间 <code>xxff00</code> 就销毁了</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="闭包-1"><a href="#闭包-1" class="headerlink" title="闭包"></a>闭包</h2><ul>
<li>闭包就是利用了这个函数执行空间不销毁的逻辑</li>
<li>有几个条件组成闭包</li>
</ul>
<h3 id="不销毁的空间"><a href="#不销毁的空间" class="headerlink" title="不销毁的空间"></a>不销毁的空间</h3><ul>
<li><p>闭包的第一个条件就是利用了不销毁空间的逻辑</p>
</li>
<li><p>只不过不是返回一个 <strong>对象数据类型</strong></p>
</li>
<li><p>而是返回一个 <strong>函数数据类型</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    </span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> f = fn()</span><br></pre></td></tr></table></figure>
<ul>
<li><code>f</code> 变量接受的就是一个 <strong>fn的执行空间</strong> 中的 函数</li>
</ul>
</li>
</ul>
<h3 id="内部函数引用外部函数中的变量"><a href="#内部函数引用外部函数中的变量" class="headerlink" title="内部函数引用外部函数中的变量"></a>内部函数引用外部函数中的变量</h3><ul>
<li><p>涉及到两个函数</p>
</li>
<li><p>内部函数要查看或者使用着外部函数的变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> num = <span class="number">100</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 这个函数给一个名字，方便写笔记</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(num)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> f = fn()</span><br></pre></td></tr></table></figure>
<ul>
<li><code>fn()</code> 的时候会生成一个 <code>xxff00</code> 的执行空间</li>
<li>再 <code>xxff00</code> 这个执行空间内部，定义了一个 <code>a</code> 函数的 <strong>存储空间</strong> <code>xxff11</code></li>
<li>全局 f 变量接受的就是 <code>xxff00</code> 里面的 <code>xxff11</code> </li>
<li>所以 <code>xxff00</code> 就是不会销毁的空间</li>
<li>因为 <code>xxff00</code> 不会销毁，所以，定义再里面的变量 num 也不会销毁</li>
<li>将来 <code>f()</code> 的时候，就能访问到 num 变量</li>
</ul>
</li>
</ul>
<h3 id="闭包的特点"><a href="#闭包的特点" class="headerlink" title="闭包的特点"></a>闭包的特点</h3><ul>
<li>为什么要叫做特点，就是因为他的每一个点都是优点同时也是缺点<ol>
<li>作用域空间不销毁<ul>
<li>优点： 因为不销毁，变量页不会销毁，增加了变量的生命周期</li>
<li>缺点： 因为不销毁，会一直占用内存，多了以后就会导致内存溢出</li>
</ul>
</li>
<li>可以利用闭包访问再一个函数外部访问函数内部的变量<ul>
<li>优点： 可以再函数外部访问内部数据</li>
<li>缺点： 必须要时刻保持引用，导致函数执行栈不被销毁</li>
</ul>
</li>
<li>保护私有变量<ul>
<li>优点： 可以把一些变量放在函数里面，不会污染全局</li>
<li>缺点： 要利用闭包函数才能访问，不是很方便</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="闭包概念（熟读并背诵全文）"><a href="#闭包概念（熟读并背诵全文）" class="headerlink" title="闭包概念（熟读并背诵全文）"></a>闭包概念（熟读并背诵全文）</h3><ul>
<li>有一个 A 函数，再 A 函数内部返回一个 B 函数</li>
<li>再 A 函数外部有变量引用这个 B 函数</li>
<li>B 函数内部访问着 A 函数内部的私有变量</li>
<li>以上三个条件缺一不可</li>
</ul>
<h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><ul>
<li>继承是和构造函数相关的一个应用</li>
<li>是指，<strong>让一个构造函数去继承另一个构造函数的属性和方法</strong></li>
<li>所以继承一定出现在 <strong>两个构造函数之间</strong></li>
</ul>
<h3 id="一个小例子"><a href="#一个小例子" class="headerlink" title="一个小例子"></a>一个小例子</h3><ul>
<li>我们之前说，构造函数（类）是对一类行为的描述</li>
<li>那么我们类这个概念其实也很抽象</li>
<li>比如：<ul>
<li>我们说 <code>国光</code> / <code>富士</code> 都是 苹果的品种，那么我们就可以写一个 <code>苹果类</code> 来实例化很多品种出来</li>
<li>而 <code>苹果</code> / <code>梨</code> 这些东西都是水果的一种，那么我们就可以写一个 <code>水果类</code></li>
<li>说过的统一特点就是 <code>甜</code> / <code>水分大</code> ，而不同的水果有不同的特征</li>
<li>那么我们就可以让 <code>苹果类</code> 来继承 <code>水果类</code> 的内容，然后再用 <code>水果类</code> 去实例化对象</li>
<li>那么实例化出来的就不光有 <code>苹果类</code> 的属性和方法，还有 <code>水果类</code> 的属性和方法</li>
</ul>
</li>
</ul>
<h3 id="继承的作用"><a href="#继承的作用" class="headerlink" title="继承的作用"></a>继承的作用</h3><ul>
<li><p>其实说到底，到底什么是继承</p>
</li>
<li><p>我们之前说，在我们书写构造函数的时候，为了解决一个函数重复出现的问题</p>
</li>
<li><p>我们把构造函数的 <strong>方法</strong> 写在了 <code>prototype</code> 上</p>
<p><img src="J:/课程资料/week6/assets/构造函数.png" alt></p>
</li>
<li><p>这样，每一个实例使用的方法就都是来自构造函数的 <code>prototype</code> 上</p>
</li>
<li><p>就避免了函数重复出现占用内存得到情况</p>
</li>
<li><p>那么，如果两个构造函数的 prototype 中有一样的方法呢，是不是也是一种浪费</p>
</li>
<li><p>所以我们把构造函数䣌 prototype 中的公共的方法再次尽心提取</p>
<p><img src="J:/课程资料/week6/assets/继承.png" alt></p>
</li>
<li><p>我们准备一个更公共的构造函数，让构造函数的 <code>__proto__</code> 指向这个公共的构造函数的 <code>prototype</code> </p>
</li>
</ul>
<h3 id="常见的继承方式"><a href="#常见的继承方式" class="headerlink" title="常见的继承方式"></a>常见的继承方式</h3><ul>
<li><p>我们有一些常见的继承方式来实现和达到继承的效果</p>
</li>
<li><p>我们先准备一个父类（也就是要让别的构造函数使用我这个构造函数的属性和方法）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = <span class="string">'Jack'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.sayHi = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    cosnole.log(<span class="string">'hello'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个 <code>Person</code> 构造函数为父类</p>
</li>
<li><p>让其他的构造函数来继承他</p>
</li>
<li><p>当别的构造函数能够使用他的属性和方法的时候，就达到了继承的效果</p>
</li>
</ul>
<h4 id="原型继承"><a href="#原型继承" class="headerlink" title="原型继承"></a>原型继承</h4><ul>
<li><p>原型继承，就是在本身的原型链上加一层结构</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="借用构造函数继承"><a href="#借用构造函数继承" class="headerlink" title="借用构造函数继承"></a>借用构造函数继承</h4><ul>
<li><p>把父类构造函数体借用过来使用一下而已</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Person.call(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h4><ul>
<li><p>就是把 <code>原型继承</code> 和 <code>借用构造函数继承</code> 两个方式组合在一起</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  Person.call(<span class="keyword">this</span>)</span><br><span class="line">&#125;</span><br><span class="line">Student.prototype = <span class="keyword">new</span> Person</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="ES6-的继承"><a href="#ES6-的继承" class="headerlink" title="ES6 的继承"></a>ES6 的继承</h3><ul>
<li><p>es6 的继承很容易，而且是固定语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下面表示创造一个 Student 类，继承自 Person 类</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span> () &#123;</span><br><span class="line">        <span class="comment">// 必须在 constructor 里面执行一下 super() 完成继承 </span></span><br><span class="line">        <span class="keyword">super</span>()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样就继承成功了</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/11/03/DAY5-4-Promise/" rel="next" title="DAY5-4_Promise">
                  <i class="fa fa-chevron-left"></i> DAY5-4_Promise
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/11/03/DAY6-2-设计模式/" rel="prev" title="DAY6-2_设计模式">
                  DAY6-2_设计模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">1.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数的两个阶段"><span class="nav-number">1.1.</span> <span class="nav-text">函数的两个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数定义阶段"><span class="nav-number">1.1.1.</span> <span class="nav-text">函数定义阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数调用阶段"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数调用阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新定义函数调用阶段"><span class="nav-number">1.1.3.</span> <span class="nav-text">重新定义函数调用阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数执行空间"><span class="nav-number">1.2.</span> <span class="nav-text">函数执行空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数执行空间不销毁"><span class="nav-number">1.2.1.</span> <span class="nav-text">函数执行空间不销毁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包-1"><span class="nav-number">1.3.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不销毁的空间"><span class="nav-number">1.3.1.</span> <span class="nav-text">不销毁的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部函数引用外部函数中的变量"><span class="nav-number">1.3.2.</span> <span class="nav-text">内部函数引用外部函数中的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的特点"><span class="nav-number">1.3.3.</span> <span class="nav-text">闭包的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包概念（熟读并背诵全文）"><span class="nav-number">1.3.4.</span> <span class="nav-text">闭包概念（熟读并背诵全文）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number">2.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个小例子"><span class="nav-number">2.0.1.</span> <span class="nav-text">一个小例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承的作用"><span class="nav-number">2.0.2.</span> <span class="nav-text">继承的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的继承方式"><span class="nav-number">2.0.3.</span> <span class="nav-text">常见的继承方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型继承"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">原型继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借用构造函数继承"><span class="nav-number">2.0.3.2.</span> <span class="nav-text">借用构造函数继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合继承"><span class="nav-number">2.0.3.3.</span> <span class="nav-text">组合继承</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-的继承"><span class="nav-number">2.0.4.</span> <span class="nav-text">ES6 的继承</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WayneLee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WayneLee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/waynelee7" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;waynelee7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneLee</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  -->
<!--
  <span class="post-meta-divider">|</span>
-->
  <!-- <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div> 
  -->
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/11/2018 00:00:00");//
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
