<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="李凤伟的小站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <meta name="description" content="SASS SASS官网  世界上最成熟、最稳定、最强大的专业级CSS扩展语言！ sass 是一个 css 的预编译工具  也就是能够 更优雅 的书写 css  sass 写出来的东西 浏览器不认识  依旧是要转换成 css 在浏览器中运行  这个时候就需要一个工具来帮我们做  安装 sass 环境 以前的 sass 需要依赖一个 ruby 的环境  现在的 sass 需要依赖一个 python 的">
<meta property="og:type" content="article">
<meta property="og:title" content="DAY7-2_SASS">
<meta property="og:url" content="http://yoursite.com/2021/11/03/DAY7-2-SASS/index.html">
<meta property="og:site_name" content="李凤伟的小站">
<meta property="og:description" content="SASS SASS官网  世界上最成熟、最稳定、最强大的专业级CSS扩展语言！ sass 是一个 css 的预编译工具  也就是能够 更优雅 的书写 css  sass 写出来的东西 浏览器不认识  依旧是要转换成 css 在浏览器中运行  这个时候就需要一个工具来帮我们做  安装 sass 环境 以前的 sass 需要依赖一个 ruby 的环境  现在的 sass 需要依赖一个 python 的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-03T02:57:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DAY7-2_SASS">
<meta name="twitter:description" content="SASS SASS官网  世界上最成熟、最稳定、最强大的专业级CSS扩展语言！ sass 是一个 css 的预编译工具  也就是能够 更优雅 的书写 css  sass 写出来的东西 浏览器不认识  依旧是要转换成 css 在浏览器中运行  这个时候就需要一个工具来帮我们做  安装 sass 环境 以前的 sass 需要依赖一个 ruby 的环境  现在的 sass 需要依赖一个 python 的">

<link rel="canonical" href="http://yoursite.com/2021/11/03/DAY7-2-SASS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>DAY7-2_SASS | 李凤伟的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


  <!-- 爆炸红心效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
<!-- 添加动态线条背景 -->

<script type="text/javascript" color="0,0,0" opacity='1.0'  src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李凤伟的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/11/03/DAY7-2-SASS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WayneLee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李凤伟的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DAY7-2_SASS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-03 10:57:14" itemprop="dateCreated datePublished" datetime="2021-11-03T10:57:14+08:00">2021-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/千锋/" itemprop="url" rel="index">
                    <span itemprop="name">千锋</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SASS"><a href="#SASS" class="headerlink" title="SASS"></a>SASS</h1><ul>
<li><p><a href="https://www.sass.hk/" target="_blank" rel="noopener">SASS官网</a></p>
</li>
<li><h3 id="世界上最成熟、最稳定、最强大的专业级CSS扩展语言！"><a href="#世界上最成熟、最稳定、最强大的专业级CSS扩展语言！" class="headerlink" title="世界上最成熟、最稳定、最强大的专业级CSS扩展语言！"></a>世界上最成熟、最稳定、最强大的专业级CSS扩展语言！</h3></li>
<li><p><code>sass</code> 是一个 css 的预编译工具</p>
</li>
<li><p>也就是能够 <strong>更优雅</strong> 的书写 css</p>
</li>
<li><p><code>sass</code> 写出来的东西 <strong>浏览器不认识</strong></p>
</li>
<li><p>依旧是要转换成 css 在浏览器中运行</p>
</li>
<li><p>这个时候就需要一个工具来帮我们做</p>
</li>
</ul><h2 id="安装-sass-环境"><a href="#安装-sass-环境" class="headerlink" title="安装 sass 环境"></a>安装 sass 环境</h2><ul>
<li><p>以前的 <code>sass</code> 需要依赖一个 <code>ruby</code> 的环境</p>
</li>
<li><p>现在的 <code>sass</code> 需要依赖一个 <code>python</code> 的环境</p>
</li>
<li><p>但是我们的 node 强大了以后，我们只需要依赖 <code>node</code> 环境也可以</p>
</li>
<li><p>需要我们使用 npm 安装一个全局的 <code>sass</code> 环境就可以了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装全局 sass 环境</span><br><span class="line"><span class="meta">$</span> npm install sass -g</span><br></pre></td></tr></table></figure>
</li>
</ul><a id="more"></a>

<h2 id="编译-sass"><a href="#编译-sass" class="headerlink" title="编译 sass"></a>编译 sass</h2><ul>
<li><p>有了全局的 <code>sass</code> 环境以后</p>
</li>
<li><p>我们就可以对 <code>sass</code> 的文件进行编译了</p>
</li>
<li><p><code>sass</code> 的文件后缀有两种，一种是 <code>.sass</code> 一种是 <code>.scss</code></p>
</li>
<li><p>他们两个的区别就是有没有 <code>{}</code> 和 <code>;</code></p>
</li>
<li><p><code>.scss</code> 文件</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>.sass</code> 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h1 </span><br><span class="line">	width: 100px</span><br><span class="line">	height: 200px</span><br></pre></td></tr></table></figure>
</li>
<li><p>我们比较常用的还是 <code>.scss</code> 文件</p>
</li>
<li><p>因为 <code>.sass</code> 我们写不习惯，当然，如果你能写习惯也比较好用</p>
</li>
<li><p>我们先不管里面的的什么内容，至少这个 <code>.scss</code> 或者 <code>.sass</code> 文件浏览器就不认识</p>
</li>
<li><p>我们就要用指令把 这两种 文件变成 css 文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 把 index.scss 编译，输出成 index.css</span><br><span class="line"><span class="meta">$</span> sass index.scss index.css</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样我们就能得到一个 css 文件，在页面里面也是引入一个 css 文件就可以了</p>
</li>
</ul>
<h3 id="实时编译"><a href="#实时编译" class="headerlink" title="实时编译"></a>实时编译</h3><ul>
<li><p>我们刚才的编译方式只能编译一次</p>
</li>
<li><p>当你修改了文件以后要从新执行一遍指令才可以</p>
</li>
<li><p>实时编译就是随着你文件的修改，自动从新编译成 css 文件</p>
</li>
<li><p>也是使用指令来完成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 实时监控 index.scss 文件，只要发生修改就自动编译，并放在 index.css 文件里面</span><br><span class="line"><span class="meta">$</span> sass --watch index.scss:index.css</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后你只要修改 <code>index.scss</code> 文件的内容，<code>index.css</code> 文件中的内容会自动更新</p>
</li>
</ul>
<h3 id="实时监控目录"><a href="#实时监控目录" class="headerlink" title="实时监控目录"></a>实时监控目录</h3><ul>
<li><p>之前的实时监控只能监控一个文件</p>
</li>
<li><p>但是我们有可能要写很多的文件</p>
</li>
<li><p>所以我们要准备一个文件夹，里面放的全部都是 sass 文件</p>
</li>
<li><p>实时的把里面的每一个文件都编译到 css 文件夹里面</p>
</li>
<li><p>依旧是使用指令的形式来完成</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 实时监控 sass 这个目录，只要有变化，就会实时响应在 css 文件夹下</span><br><span class="line"><span class="meta">$</span> sass --watch sass:css</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样，只要你修改 sass 文件夹下的内容，就会实时的相应在 css 文件夹中</p>
</li>
<li><p>你新添加一个文件也会实时响应</p>
</li>
<li><p>但是你删除一个文件，css 文件夹中不会自动删除，需要我们自己手动删除</p>
</li>
</ul>
<h2 id="sass-语法"><a href="#sass-语法" class="headerlink" title="sass 语法"></a>sass 语法</h2><ul>
<li>我们能编译 <code>sass</code> 文件了，接下来我们就该学习一下 <code>sass</code> 的语法了</li>
<li>为什么他这么强大，这么好用，都是靠强大的语法</li>
<li><code>.sass</code> 和 <code>.scss</code> 文件的语法是一样的，只不过区别就是 <code>{}</code> 和 <code>;</code></li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li><p>定义一个变量，在后面的代码中使用</p>
</li>
<li><p>使用 <code>$</code> 来定义变量</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个 $c 作为变量，值是 红色</span></span><br><span class="line"><span class="variable">$c</span>: red;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="comment">// 在使用 $c 这个变量</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="variable">$c</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面定义的变量全局都可以使用</p>
</li>
<li><p>我们也可以在规则块内定义私有变量</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="comment">// 这个 $w 变量只能在 h1 这个规则块中使用</span></span><br><span class="line">    <span class="variable">$w</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="variable">$w</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><ul>
<li><p><code>sass</code> 里面我们最长用到的就是嵌套了</p>
</li>
<li><p>而且相当的好用</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-tag">div</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译结果</span></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> <span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个就是嵌套，理论上可以无限嵌套下去</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-tag">li</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">90px</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="selector-tag">div</span> &#123;</span><br><span class="line">            <span class="attribute">width</span>: <span class="number">80px</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="selector-tag">p</span> &#123;</span><br><span class="line">                <span class="attribute">width</span>: <span class="number">70px</span>;</span><br><span class="line">                </span><br><span class="line">                <span class="selector-tag">span</span>: &#123;</span><br><span class="line">                    color: red;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="嵌套中的-amp"><a href="#嵌套中的-amp" class="headerlink" title="嵌套中的 &amp;"></a>嵌套中的 &amp;</h4><ul>
<li><p>在嵌套中还有一个标识符是 <code>&amp;</code> 我们可以使用</p>
</li>
<li><p>先来看一个例子</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我想的是 div 被鼠标悬停的时候 width 变成 200</span></span><br><span class="line"><span class="comment">// 但是编译结果却是</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  	<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>和预想的结果不一样了</p>
</li>
<li><p>这个时候就要用到 <code>&amp;</code> 来连接了</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    &amp;<span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译结果</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  	<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个时候就和我需要的一样了</p>
</li>
</ul>
<h4 id="群组嵌套"><a href="#群组嵌套" class="headerlink" title="群组嵌套"></a>群组嵌套</h4><ul>
<li><p>群组嵌套就是多个标签同时嵌套</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-class">.box1</span>, <span class="selector-class">.box2</span>, <span class="selector-class">.box3</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译结果</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-class">.box1</span>, <span class="selector-tag">div</span> <span class="selector-class">.box2</span>, <span class="selector-tag">div</span> <span class="selector-class">.box3</span> &#123;</span><br><span class="line"> 	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>还有一种就是多个标签同时嵌套一个标签</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="selector-class">.box</span> &#123;</span><br><span class="line">        <span class="attribute">color</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译结果</span></span><br><span class="line"><span class="selector-tag">h1</span>, <span class="selector-tag">h2</span>, <span class="selector-tag">h3</span> &#123;</span><br><span class="line"> 	<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">h1</span> <span class="selector-class">.box</span>, <span class="selector-tag">h2</span> <span class="selector-class">.box</span>, <span class="selector-tag">h3</span> <span class="selector-class">.box</span> &#123;</span><br><span class="line">  	<span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="嵌套属性"><a href="#嵌套属性" class="headerlink" title="嵌套属性"></a>嵌套属性</h4><ul>
<li><p>在 <code>scss</code> 里面还有一种特殊的嵌套</p>
</li>
<li><p>叫做 <strong>属性嵌套</strong></p>
</li>
<li><p>和选择器嵌套不一样，是写属性的时候使用的</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: &#123;</span><br><span class="line">        style: solid;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">color</span>: pink;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译结果</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border-style</span>: solid;</span><br><span class="line">    <span class="attribute">border-width</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个属性嵌套还可以有一些特殊使用</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333</span> &#123;</span><br><span class="line">        bottom: none;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 编译结果</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="混入"><a href="#混入" class="headerlink" title="混入"></a>混入</h3><ul>
<li><p>也叫 <strong>混合器</strong></p>
</li>
<li><p>其实就是定义一个 “函数” 在 <code>scss</code> 文件中使用</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义一个混合器使用  @mixin 关键字</span></span><br><span class="line"><span class="keyword">@mixin</span> radius &#123;</span><br><span class="line">    -webkit-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -moz-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -ms-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -o-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面是定义好的一个混合器</p>
</li>
<li><p>他是不会被编译的，只有当你使用了他以后，才会被编译</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用混合器使用 @include 关键字</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@include</span> radius;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个就是吧刚才定义的混合器拿过来使用</p>
</li>
<li><p>编译结果</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    -webkit-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -moz-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -ms-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -o-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="混合器传参"><a href="#混合器传参" class="headerlink" title="混合器传参"></a>混合器传参</h4><ul>
<li><p>我们既然说了，混合器就像一个 “函数” 一样，那么就一定可以像 “函数” 一样传递参数</p>
</li>
<li><p>和 “函数” 的使用方式一样，在定时的时候是 “形参”，在调用的时候是 “实参”</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义混合器</span></span><br><span class="line"><span class="keyword">@mixin</span> my_transition(<span class="variable">$pro</span>, <span class="variable">$dur</span>, <span class="variable">$delay</span>, <span class="variable">$tim</span>) &#123;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: <span class="variable">$pro</span> <span class="variable">$dur</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: <span class="variable">$pro</span> <span class="variable">$dur</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: <span class="variable">$pro</span> <span class="variable">$dur</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -o-<span class="attribute">transition</span>: <span class="variable">$pro</span> <span class="variable">$dur</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    <span class="attribute">transition</span>: <span class="variable">$pro</span> <span class="variable">$dur</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用这个混合器的时候传递 “实参”</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@include</span> my_transition(all, <span class="number">1s</span>, <span class="number">0s</span>, linear);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译结果</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">    -o-<span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">    <span class="attribute">transition</span>: all <span class="number">1s</span> <span class="number">0s</span> linear;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写了多少个 “形参”，那么调用的时候就要传递多少个 “实参”</p>
</li>
<li><p>不然会报错的</p>
</li>
</ul>
<h4 id="参数默认值"><a href="#参数默认值" class="headerlink" title="参数默认值"></a>参数默认值</h4><ul>
<li><p>我们在定义混合器的时候，也可以给一些参数写一些默认值</p>
</li>
<li><p>这样一来，就可以不传递 “实参” 了</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置一些带有默认值的参数</span></span><br><span class="line"><span class="keyword">@mixin</span> my_transition(<span class="variable">$dur</span>: <span class="number">1s</span>, <span class="variable">$pro</span>: all, <span class="variable">$delay</span>: <span class="number">0s</span>, <span class="variable">$tim</span>: linear) &#123;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -o-<span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    <span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用的时候，如果你不传递，那么就是使用默认值</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">	</span><br><span class="line">  <span class="comment">// 使用的时候，只传递一个，剩下的使用默认值</span></span><br><span class="line">  <span class="keyword">@include</span> my_transition(<span class="number">2s</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译结果</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: <span class="number">2s</span> all <span class="number">0s</span> linear;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: <span class="number">2s</span> all <span class="number">0s</span> linear;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: <span class="number">2s</span> all <span class="number">0s</span> linear;</span><br><span class="line">    -o-<span class="attribute">transition</span>: <span class="number">2s</span> all <span class="number">0s</span> linear;</span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">2s</span> all <span class="number">0s</span> linear;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><ul>
<li><p>在 <code>sass</code> 里面使用继承可以大大的提高开发效率</p>
</li>
<li><p>其实继承很简单，就是把之前写过的选择器里面的内容直接拿过来一份</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个是之前写过的一个规则样式表</p>
</li>
<li><p>接下来我要写另外一个样式了，发现我要写的一些内容和之前这个 div 一样，并且还有一些我自己的内容</p>
</li>
<li><p>那么我就可以把这个样式表先继承下来，再写我自己的内容就好了</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">      <span class="keyword">@extend</span> div;</span><br><span class="line"></span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">      <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译结果</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>, <span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><ul>
<li><p>在 <code>scss</code> 文件中的注释分为几种</p>
<ol>
<li><p>编译的时候不会被编译的注释</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我是一个普通注释，在编译的时候，我就被过滤了</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编译的时候会被编译的注释</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 我在编译的时候，会被一起编译过去 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>强力注释</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*! 我是一个强力注释，不光编译的时候会被编译过去，将来压缩文件的时候也会存在 */</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h3 id="导入文件"><a href="#导入文件" class="headerlink" title="导入文件"></a>导入文件</h3><ul>
<li><p>我们刚才学过了定义变量，定义混合器</p>
</li>
<li><p>而这两个内容在定义过以后，如果没有使用，是不会被编译出内容的</p>
</li>
<li><p>所以我们可以把变量单独写一个文件，混合器单独写一个文件，然后直接导入后使用</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我是 variable.scss</span></span><br><span class="line"><span class="variable">$w</span>: <span class="number">100px</span>;</span><br><span class="line"><span class="variable">$h</span>: <span class="number">200px</span>;</span><br><span class="line"><span class="variable">$c</span>: pink;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我是 mixin.scss</span></span><br><span class="line"><span class="keyword">@mixin</span> my_transition(<span class="variable">$dur</span>: <span class="number">1s</span>, <span class="variable">$pro</span>: all, <span class="variable">$delay</span>: <span class="number">0s</span>, <span class="variable">$tim</span>: linear) &#123;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    -o-<span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">    <span class="attribute">transition</span>: <span class="variable">$dur</span> <span class="variable">$pro</span> <span class="variable">$delay</span> <span class="variable">$tim</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@mixin</span> radius &#123;</span><br><span class="line">    -webkit-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -moz-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -ms-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -o-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在我们的主要文件中把这个两个文件导入进来就行了</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我是 index.scss</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">'./variable.scss'</span>;</span><br><span class="line"><span class="keyword">@import</span> <span class="string">'./mixin.scss'</span>;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="variable">$w</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="variable">$h</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="variable">$c</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">@include</span> radius;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    <span class="keyword">@include</span> my_transition;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译结果</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">    -webkit-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -moz-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -ms-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    -o-<span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">    -webkit-<span class="attribute">transition</span>: <span class="number">1s</span> all <span class="number">0s</span> linear;</span><br><span class="line">    -moz-<span class="attribute">transition</span>: <span class="number">1s</span> all <span class="number">0s</span> linear;</span><br><span class="line">    -ms-<span class="attribute">transition</span>: <span class="number">1s</span> all <span class="number">0s</span> linear;</span><br><span class="line">    -o-<span class="attribute">transition</span>: <span class="number">1s</span> all <span class="number">0s</span> linear;</span><br><span class="line">    <span class="attribute">transition</span>: <span class="number">1s</span> all <span class="number">0s</span> linear;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2021/11/03/DAY7-1-NODE/" rel="next" title="DAY7-1_NODE">
                  <i class="fa fa-chevron-left"></i> DAY7-1_NODE
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/11/03/DAY7-3-GULP/" rel="prev" title="DAY7-3_GULP">
                  DAY7-3_GULP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SASS"><span class="nav-number">1.</span> <span class="nav-text">SASS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#世界上最成熟、最稳定、最强大的专业级CSS扩展语言！"><span class="nav-number">1.0.1.</span> <span class="nav-text">世界上最成熟、最稳定、最强大的专业级CSS扩展语言！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-sass-环境"><span class="nav-number">1.1.</span> <span class="nav-text">安装 sass 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译-sass"><span class="nav-number">1.2.</span> <span class="nav-text">编译 sass</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实时编译"><span class="nav-number">1.2.1.</span> <span class="nav-text">实时编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时监控目录"><span class="nav-number">1.2.2.</span> <span class="nav-text">实时监控目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sass-语法"><span class="nav-number">1.3.</span> <span class="nav-text">sass 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.3.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套"><span class="nav-number">1.3.2.</span> <span class="nav-text">嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套中的-amp"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">嵌套中的 &amp;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#群组嵌套"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">群组嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套属性"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">嵌套属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混入"><span class="nav-number">1.3.3.</span> <span class="nav-text">混入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#混合器传参"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">混合器传参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数默认值"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">参数默认值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">1.3.4.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">1.3.5.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入文件"><span class="nav-number">1.3.6.</span> <span class="nav-text">导入文件</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="WayneLee"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">WayneLee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/waynelee7" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;waynelee7" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail &amp;rarr; mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WayneLee</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  -->
<!--
  <span class="post-meta-divider">|</span>
-->
  <!-- <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div> 
  -->
<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("10/11/2018 00:00:00");//
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "网站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
